# start-jpa

./: README.md  pom.xml
src/main/java/com/beginner/jpa/: Actor.java  ActorType.java  ActorTypeConverter.java
src/main/java/com/beginner/jpa/idwithconverter/: Entity1.java  Entity1PK.java  YearMonthConverter.java
src/main/java/tech/simter/start/jpa/: Actor.java  ActorType.java  ActorTypeConverter.java
src/main/java/tech/simter/start/jpa/idwithconverter/: Entity1.java  Entity1PK.java  YearMonthConverter.java
src/test/java/com/beginner/jpa/: ActorDaoTest.java  ReservedWordTest.java
src/test/java/com/beginner/jpa/idwithconverter/: IdWithConverterTest.java
src/test/java/tech/simter/start/jpa/: ActorDaoTest.java  ReservedWordTest.java
src/test/java/tech/simter/start/jpa/idwithconverter/: IdWithConverterTest.java
src/test/resources/: log4j2-test.xml
