<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.simter.start.java</groupId>
  <artifactId>start-jpa</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>start-jpa</name>
  <properties>
    <!-- maven global encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- maven global jdk version -->
    <jdk.version>1.8</jdk.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
  </properties>
  <dependencies>
    <!-- jpa api -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- for test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- log -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>true</filtering>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>
  <profiles>
    <profile>
      <id>db-h2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.190</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <!-- http://www.h2database.com/html/cheatSheet.html -->
        <hibernate.dialect>org.hibernate.dialect.H2Dialect</hibernate.dialect>
        <jdbc.driver>org.h2.Driver</jdbc.driver>
        <jdbc.url>jdbc:h2:mem:my_test_db</jdbc.url>
        <jdbc.user>tester</jdbc.user>
        <jdbc.password>password</jdbc.password>
      </properties>
    </profile>
    <profile>
      <id>db-hsqldb</id>
      <dependencies>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>2.3.3</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <!-- http://www.h2database.com/html/cheatSheet.html -->
        <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
        <jdbc.driver>org.hsqldb.jdbc.JDBCDriver</jdbc.driver>
        <jdbc.url>jdbc:hsqldb:mem:my_test_db</jdbc.url>
        <jdbc.user>tester</jdbc.user>
        <jdbc.password>password</jdbc.password>
      </properties>
    </profile>
    <profile>
      <id>db-derby</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>10.12.1.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <!-- http://hsqldb.org -->
        <hibernate.dialect>org.hibernate.dialect.DerbyTenSevenDialect</hibernate.dialect>
        <jdbc.driver>org.apache.derby.jdbc.AutoloadedDriver</jdbc.driver>
        <jdbc.url>jdbc:derby:target/my_test_db;create=true</jdbc.url>
        <jdbc.user>tester</jdbc.user>
        <jdbc.password>password</jdbc.password>
      </properties>
    </profile>
    <profile>
      <id>db-postgres</id>
      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.4-1206-jdbc42</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <hibernate.dialect>org.hibernate.dialect.PostgreSQL94Dialect</hibernate.dialect>
        <jdbc.driver>org.postgresql.Driver</jdbc.driver>
        <jdbc.url>jdbc:postgresql://localhost:5432/my_test_db</jdbc.url>
        <jdbc.user>tester</jdbc.user>
        <jdbc.password>password</jdbc.password>
      </properties>
    </profile>
    <profile>
      <id>db-mysql</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.38</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <hibernate.dialect>org.hibernate.dialect.MySQL5Dialect</hibernate.dialect>
        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
        <jdbc.url>jdbc:mysql://localhost:3306/my_test_db</jdbc.url>
        <jdbc.user>tester</jdbc.user>
        <jdbc.password>password</jdbc.password>
      </properties>
    </profile>

    <profile>
      <id>jpa-hibernate</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>5.0.4.Final</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <jpa.provider>org.hibernate.jpa.HibernatePersistenceProvider</jpa.provider>
      </properties>
    </profile>

    <profile>
      <id>jpa-eclipselink</id>
      <dependencies>
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.jpa</artifactId>
          <version>2.6.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <jpa.provider>org.eclipse.persistence.jpa.PersistenceProvider</jpa.provider>
      </properties>
    </profile>
    <profile>
      <id>jpa-datanucleus</id>
      <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.datanucleus</groupId>-->
        <!--<artifactId>datanucleus-accessplatform-jpa-rdbms</artifactId>-->
        <!--<version>4.2.2</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>javax.persistence</artifactId>
          <version>2.1.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-core</artifactId>
          <version>4.1.7</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-api-jpa</artifactId>
          <version>4.1.7</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-jpa-query</artifactId>
          <version>4.0.5</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-rdbms</artifactId>
          <version>4.1.7</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <properties>
        <jpa.provider>org.datanucleus.api.jpa.PersistenceProviderImpl</jpa.provider>
      </properties>
    </profile>
    <profile>
      <id>jpa-openjpa</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.openjpa</groupId>
          <artifactId>openjpa</artifactId>
          <version>2.4.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
